[pytest]
markers =
        apiv2_non_pe_only: This test invocation requires a legacy PAPI context, not backed by Protocol Engine
        ot2_only: Test only functions using the OT2 hardware
        ot3_only: Test only functions using the OT3 hardware
        stackup_testing: marks tests as stackup regression tests
addopts = -m "not stackup_testing" --color=yes --strict-markers
asyncio_mode = auto

filterwarnings =
    # Pydantic's shims for its legacy v1 methods (e.g. `BaseModel.construct()`)
    # are not type-checked properly. Forbid them, so we're forced to use their newer
    # v2 replacements which are type-checked (e.g. ``BaseModel.model_construct()`)
    error::pydantic.PydanticDeprecatedSince20

